<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #262626;
            margin: 0;
            padding: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .square{
            width: 80px;
            height: 80px;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            animation: square 2s infinite;
        }
        .circle{
            width: 40px;
            height: 40px;
            background: #262626;
            animation: circle 2s infinite;
        }
        @keyframes square {
            0%{
                transform: rotate(0deg) scale(1) translateX(50px);
                border-radius: 0;
                background: #fff;
            }
            25%{
                transform: rotate(360deg) scale(.5) translateX(0);
                border-radius: 50%;
                background: #f00;
            }
            50%{
                transform: rotate(360deg) scale(.5) translateX(-50px);
                border-radius: 50%;
                background: #f00;
            }
            75%{
                transform: rotate(360deg) scale(.5) translateX(0);
                border-radius: 50%;
                background: #f00;
            }
            100%{
                transform: rotate(720deg) scale(1) translateX(0);
                border-radius: 0%;
                background: #fff;
            }
        }
        @keyframes circle {
            0%{
                transform: rotate(0deg) scale(.5) translateY(0);
                border-radius: 50%;
                background: #f00;
            }
            50%{
                transform: rotate(-720deg) scale(1.5) translateY(50px);
                border-radius: 0;
                background: #fff;
            } 
            100%{
                transform: rotate(-1440deg) scale(.5) translateY(0);
                border-radius: 50%;
                background: #f00;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="circle">

            </div>
        </div>
    </div>
</body>
</html>