<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading Page</title>
    <style>
        body{
            background: #2b2b2b;
            margin: 0;
            padding: 0;
        }

        .loader{
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .loader span{
            font-family: arial;
            font-size: 24px;
            
            display: inline-block;
            transition: all .7s; /*总共需要.5s完成*/
            animation: animate 2s infinite;/*为名为animate的@keyframes动画在2秒内完成，动画永远播放*/
        }

        .loader span:nth-child(1){/*span的父级元素的第一个孩子*/
            animation-delay: .1s;/*延迟.1s完成*/
        }

        .loader span:nth-child(2){
            animation-delay: .2s;
        }

        .loader span:nth-child(3){
            animation-delay: .3s;
        }

        .loader span:nth-child(4){
            animation-delay: .4s;
        }

        .loader span:nth-child(5){
            animation-delay: .5s;
        }

        .loader span:nth-child(6){
            animation-delay: .6s;
        }

        .loader span:nth-child(7){
            animation-delay: .7s;
        }
        
        @keyframes animate{/*定义一个名为animate的动画*/
            0%{
                color: rgba(255, 255, 255, .1);
                transform: translateY(0);
                margin-left: 0;
            }
            25%{
                color: rgba(255, 255, .1);;
                transform: translateY(-15px);
                margin-left: 10px;
                text-shadow: 0 15px 5px rgba(0, 0, 0, 1);/*参数1：水平阴影 2：垂直阴影 3：模糊距离 4：颜色*/
            }
            100%{
                color: rgba(255, 255, 255, .1);
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container loader">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>
</body>
</html>