<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
        }
        .skewedBox{
            background: #edff57;
            padding: 100px 0;
            transform: skew(0deg, -10deg) translateY(-120px);
        }
        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
            font-family: arial;
        }
        .container h1{
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
        }
        .container p{
            font-size: 1em;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            width: 80%;
        }
        .sec2{
            padding: 0 200px 150px;
            color: #fff;
            font-family: arial;
            text-align: right;
        }
        .sec2 h1{
            margin: 0;
            padding: 20px 0;
            font-size: 3em;
        }
        .sec2 p{
            font-size: 1em;
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="skewedBox">
        <div class="container">
            <h1>Online Tutorial</h1>
            <p>
                Our diurnal existence is divided into two phases, as distinct as day and night. We call them work and play. We work so many hours a day. And, when we have allowed the necessary minimum for such activities as eating and shopping, the rest we spend in various activities which are known as recreations, an elegant word which disguises the fact that we usually do not even play in our hours of leisure, but spend them in various forms of passive enjoyment or entertainment―not playing football but watching football matches；not acting but theatre-going；Not walking but riding in a motor coach.
            </p>
        </div>
    </section>
    <section class="sec2">
            <h1>Plz Subscrible</h1>
            <p>
                Our diurnal existence is divided into two phases, as distinct as day and night. We call them work and play. We work so many hours a day. And, when we have allowed the necessary minimum for such activities as eating and shopping, the rest we spend in various activities which are known as recreations, an elegant word which disguises the fact that we usually do not even play in our hours of leisure, but spend them in various forms of passive enjoyment or entertainment―not playing football but watching football matches；not acting but theatre-going；Not walking but riding in a motor coach.
            </p>
        </div>
    </section>
</body>
</html>