<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #1c363e;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .container img{
            width: 100%;
            transition: .5s all ease-in-out;
        }
        .container:hover img{
            transform: scale(1.5) rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/wallhaven-695751.jpg" alt="">
    </div>
</body>
</html>