<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #video-container{
            width: 100%;
            height: 600px;
            overflow: hidden;
            position: relative;
        }
        video{
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .content h1{
            font-family: arial;
            font-size: 3em;
            margin: 10px 0;
            color: #fff;
            text-transform: uppercase;
        }
        .content p{
            font-family: arial;
            font-size: 1em;
            margin: 10px 0;
            color: #fff; 
        }
        section{
            text-align: center;
            padding: 150px 200px;
        }
        section h1{
            font-family: arial;
            font-size: 3em;
            margin: 10px 0;
            color: #262626;
            text-transform: uppercase;
        }
        section p{
            font-family: arial;
            font-size: 1em;
            margin: 10px 0;
            color: #262626; 
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video preload="auto" autoplay="autoplay" type="video/mp4" src="1.mp4" loop></video>
        <div class="content">
            <h1>How to add video in background</h1>
            <p>
                There are There are There are There areThere areThere areThere areThere areThere areThere areThere areThere areThere areThere areThere are
            </p>
        </div>
    </div>
    <section>
        <h1>How to add video in background</h1>
        <p>
            There are There are There are There areThere areThere areThere areThere areThere areThere areThere areThere areThere areThere areThere are
        </p>
    </section>   
</body>
</html>