<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: 0;
        }
        body{
            background: #262626;
        }
        .container{
            width: 600px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 10%);
            text-align: center;
            color: #fff;
            font-size: 2em;
            font-family: arial;
        }
        .container img{
            width: 100%;
        }
        .container img:hover,
        .container h1:hover{
            filter: blur(50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../static/wallhaven-695751.jpg" alt="">
        <h1>Online Tutorial</h1>
    </div>
</body>
</html>