<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide on Hover</title>
    <style>
        body{
            background: #1c363e;
            margin: 0;
            padding: 0;
        }
        .imageBox{
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border-radius: 10px;
            box-shadow: 0 20px 25px rgba(0 , 0, 0, .5);
            overflow: hidden;
            transform: translate(-50%, -50%);
        }
        .imageBox img{
            width: 100%;
            transition: .5s;
        }
        .imageBox .textBox{
            position: absolute;
            bottom: -100%;
            width: 100%;
            height: 100%;
            background: #7986cb;
            box-sizing: border-box;
            padding: 15px 10px;
            font-family: arial;
            font-size: 14px;
            transition: .5s;
        }
        .imageBox .textBox p{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .imageBox:hover .textBox{
            bottom: -65%;
        }
        .imageBox:hover img{
            transform: translateY(-35%);
        }
    </style>
</head>
<body>
    <div class="imageBox">
        <img src="../static/泉水姐姐 (10).jpg" alt="">
        <div class="textBox">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s
            </p>
        </div>
    </div>
</body>
</html>