<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect - Online Tutorial</title>
    <style>
        body{
            background: #f0ff7a;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 320px;
            background: #fff;
            padding: 20px;
            text-align: center;
            font-family: arial;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .5s;
        }
        .icon h1{
            margin: 0;
            padding: 0;
        }
        .container p{
            position: relative;
            top: 55px;
            opacity: 0;
            transition: .5s ease;
            transition-delay: .3s;
            color: #fff;
        }
        .icon{
            height: 50px;
            width: 50px;
            margin: 0 auto;
            background: #262626;
            line-height: 50px;
            border-radius: 50%;
            color: #fff;
            transition: .5s ease;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .container:hover .icon{
            height: 800px;
            width: 800px;
            line-height: 800px;
            background: #ff4f8b;
            transform: translate(-50%, -45%);
        }
        .container:hover p{
            opacity: 1;
        }
        .container:hover{
            box-shadow: -30px 0 0 #262626,
            0 -30px 0 #262626,
            30px 0 0 #262626,
            0 30px 0 #262626;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <h1>A</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellenteque eu, pretium quis, sem. Nulla consequat massa quis enim. Sonec pede
            justo, fringilla vel.
        </p>
    </div>
</body>
</html>