<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skew Text</title>
    <style>
        body{
            background: #ff90b3;
            margin: 0;
            padding: 0;
        }

        .text{
            margin: 250px 300px;
            text-align: center;
            display: inline-block;
            transition: .5s;
        }

        .text span{
            background: #fff;
            width: 120px;
            height: 120px;
            display: block;
            line-height: 120px;
            font-family: arial;
            font-weight: bold;
            color: #a0a0a0;
            font-size: 40px;
            float: left;
            transition: .5s;
        }
        .text:hover span:nth-child(1){
            border-radius: 3px;/*边框的圆角半径设为3px*/
        }


        .text:hover span:nth-child(odd){/*span父元素的子元素的奇数行*/
            transform: skewY(-15deg);/*Y 轴的 2D 倾斜转换:y轴左下倾斜15度 ，面积不变*/
            color: #b5b5b5;
            box-shadow: 0 60px 20px rgba(0, 0, 0, .1);
        }

        .text:hover span:nth-child(even){/*span父元素的子元素的偶数行*/
            transform: skewY(15deg);
            color: #b5b5b5;
            box-shadow: 0 60px 20px rgba(0, 0, 0, .1), inset 0px 0 30px rgba(0, 0, 0, .2);
        }

        .text:hover {
            transform: rotateX(35deg);/*沿着X轴35度3D旋转*/
        }
    </style>
</head>
<body>
    <div class="text">
        <span>I</span>
        <span>R</span>
        <span>S</span>
        <span>H</span>
        <span>A</span>
        <span>D</span>
        <div style="clear:both"></div><!--清除左右两边的浮动-->
    </div>
</body>
</html>
<!--
    步骤：
        1.写 HTML 文件
        2.设置 body 的样式
        3.设置 文字的样式
        4.通过 transtion, transform, box-shadow进行设置
-->>